<!DOCTYPE html>
<html>
<head>
    <title>Mis opciones de casas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        h1 {
            text-align: center;
            padding: 20px;
            color: #444;
        }
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 0 auto;
            margin-bottom: 50px;
        }
        table, th, td {
            border: 1px solid #888;
        }
        th, td {
            padding: 15px;
            text-align: center;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {background-color: #f2f2f2;}
        a {
            color: #2196F3;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Lista de casas para decidir a cuál ir del 3 (lunes) al 6 (jueves) de julio</h1>
    <table>
        <tr>
            <th>Nombre de la Propiedad</th>
            <th>Link</th>
            <th>Ubicación</th>
            <th>Tiempo en ir</th>
            <th>Precio</th>
            <th>Número de Personas</th>
            <th>Piscina</th>
            <th>Bbq</th>
            <th>Comentarios</th>
        </tr>
        <tr>
            <td>Casa con piscina entre Madrid y Toledo</td>
            <td><a href="https://www.airbnb.es/rooms/663586883472502712?adults=9&check_in=2023-07-03&check_out=2023-07-06&federated_search_id=1c64df53-0b46-4adb-8917-5fd415ab677f&source_impression_id=p3_1685029926_dXWFlXK99%2FIlE1y%2F" target="_blank">Ver casa</a></td>
            <td>Yeles, Castilla-La Mancha, España</td>
            <td>36 mins</td>
            <td>703 €</td>
            <td>9</td>
            <td>Si</td>
            <td>Si</td>
            <td>Parece apartada, aun que puede tener una casa cerca, bien para fiestas. Piscina de locos y parcela grande.</td>
        </tr>
        <tr>
            <td>Casa de Fe Toledo, Puy du fou, piscina & barbacoa</td>
            <td><a href="https://www.airbnb.es/rooms/647690447341998322?adults=10&enable_m3_private_room=true&check_in=2023-07-03&check_out=2023-07-06&federated_search_id=404c1d93-e845-4bf6-8763-7fc38612a764&source_impression_id=p3_1685030513_JPmVlPd1TPz5U83G" target="_blank">Ver casa</a></td>
            <td>Guadamur, Castilla-La Mancha, España</td>
            <td>1 hora</td>
            <td>763 €</td>
            <td>12</td>
            <td>Si</td>
            <td>Si</td>
            <td>Parece que esta entre casas, por lo que pa fiesta no parece buena. Piscina bonica y dicen que incluyen spa y gym xd pero no es un hotel ni na.</td>
        </tr>
        <tr>
            <td>Chalet con piscina en la Adrada</td>
            <td><a href="https://www.airbnb.es/rooms/755856696352285304?adults=10&check_in=2023-07-03&check_out=2023-07-06&federated_search_id=b0093d05-983f-48c8-ab26-deed2dfd2a6b&source_impression_id=p3_1685030397_BI4%2FCnvsV%2BR98dQs&modal=PHOTO_TOUR_SCROLLABLE" target="_blank">Ver casa</a></td>
            <td>La Adrada, Castilla y León, España</td>
            <td>1 hora y 15 mins</td>
            <td>460 €</td>
            <td>11</td>
            <td>Si</td>
            <td>Si</td>
            <td>Parece puede tener una casa cerca al ser pueblo igual no hay nadie quien sabe, pero yo creo que se podra festejar. Piscina aceptable es grande pero parece que no la cuidan mucho.</td>
        </tr>
        <tr>
            <td>Dalias</td>
            <td><a href="https://www.airbnb.es/rooms/50181544?adults=10&enable_m3_private_room=true&check_in=2023-07-03&check_out=2023-07-06&federated_search_id=69bbf272-7d12-4e7c-99d8-e4da5b0245f9&source_impression_id=p3_1685037009_OprKjMfS8Z%2FHgl%2FL&modal=PHOTO_TOUR_SCROLLABLE" target="_blank">Ver casa</a></td>
            <td>Toledo, Castilla-La Mancha, España</td>
            <td>50 mins</td>
            <td>820 €</td>
            <td>10</td>
            <td>Si</td>
            <td>Si</td>
            <td>Parece bastente buena para festejar no hay casas cerca. Piscina grande u su cescpez artificail.</td>
        </tr>
        <tr>
            <td>Preciosa Villa en Segovia con piscina privada</td>
            <td><a href="https://www.airbnb.es/rooms/42739486?adults=10&enable_m3_private_room=true&check_in=2023-07-02&check_out=2023-07-05&federated_search_id=c8617731-6a05-45e8-b28d-35a6c28b2926&source_impression_id=p3_1685037318_JHtK3xumH91QQ%2FBn&guests=1" target="_blank">Ver casa</a></td>
            <td>Segovia, Castilla y León, España</td>
            <td>1 hora</td>
            <td>773 €</td>
            <td>9</td>
            <td>Si</td>
            <td>Si</td>
            <td>Parece que puede haber alguna casa cerca, pero igual se puede festejar. Piscina bien.</td>
        </tr>
    </table>
</body>
</html>
